[Interface]
PrivateKey = kB/MACcIXwoonsCZPJagya2cKOu/GiLmGh6AjnKt4mQ=
Address = 10.99.0.6/32
DNS = 1.1.1.1

[Peer]
PublicKey = 21h/XZYioYpSJi5X1d4f0hQ8HXM3Z7czekIzwICnh04=
AllowedIPs = 10.99.0.0/24
Endpoint = qcell.my.id:51820
PersistentKeepalive = 25


