[Interface]
PrivateKey = QEdRir40GUcH0lpzYbfXGCNi1xhdxx97Sn1bnjxhJnM=
Address = 10.99.0.8/32
DNS = 1.1.1.1

[Peer]
PublicKey = 21h/XZYioYpSJi5X1d4f0hQ8HXM3Z7czekIzwICnh04=
Endpoint = qcell.my.id:51820
AllowedIPs = 10.99.0.0/24
PersistentKeepalive = 25
