[Interface]
PrivateKey = yA6EB66lvKwE45CeJEXxJgDQyeCo3ld6Nfnl9Ic4N0o=
Address = 10.99.0.4/32
DNS = 1.1.1.1

[Peer]
PublicKey = 21h/XZYioYpSJi5X1d4f0hQ8HXM3Z7czekIzwICnh04=
AllowedIPs = 10.99.0.0/24
Endpoint = qcell.my.id:51820
AllowedIPs = 0.0.0.0/0, ::/0 
PersistentKeepalive = 25
